<Solution>
  <Folder Name="/src/">
    <Project Path="src/HRPayroll.API/HRPayroll.API.csproj" />
    <Project Path="src/HRPayroll.Application/HRPayroll.Application.csproj" />
    <Project Path="src/HRPayroll.Common/HRPayroll.Common.csproj" />
    <Project Path="src/HRPayroll.Domain/HRPayroll.Domain.csproj" />
    <Project Path="src/HRPayroll.Infrastructure/HRPayroll.Infrastructure.csproj" />
    <Project Path="src/HRPayroll.Persistence/HRPayroll.Persistence.csproj" />
    <Project Path="src/HRPayroll.Shared/HRPayroll.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="tests/UnitTests/UnitTests.csproj" />
  </Folder>
</Solution>
